<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 maximum-scale=1">
    <meta name="format-detection" content="telephone=no">
    <title>Samuel</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="stylesheet" href="mediaQuery.css" type="text/css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="icon" href="Images/profilePic.JPEG" type="image/x-icon">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

</head>

<body>
    <!--This is fixed navbar header-->
    <header id="home">
        <div class="container-fluid ">

            <nav class="nav-wrap" role="navigation">
                <div class="btn-menu"> <span href=".nav-wrap" class=" glyphicon glyphicon-menu-hamburger" title="show navigation"></span></div>

                <ul class="navbar-custom">
                    <li><a class="smoothscroll" href="#home">Home</a></li>
                    <li><a class="smoothscroll" href="#about">About</a></li>
                    <li><a class="smoothscroll" href="#services">Why I am</a></li>
                    <li><a class="smoothscroll" href="#skills">Skills</a></li>
                    <li><a class="smoothscroll" href="#experience">Experience</a></li>
                    <li><a class="smoothscroll" href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
        <!--       End Nav bar -->
        <!--Begining of content-->
        <div class="">
            <div class="row">
                <div class="header-banner">
                    <h1 class="header-name">&ldquo; Novah Illuru &bdquo;</h1>
                    <p class="header-ban text-center">I'm a Front End Web developer. My expertise is in the area of responsive web developemnet. With every line of of code, I strive to make the web a beautiful place.
                    </p>
                </div>
            </div>
<!--//start social icons -->
            <div class="sticky-container">
                <ul class="social text-center">
                    <li><a href="http://facebook.com/" target="_blank"><img src="Images/social-network-logo/png/facebook.png" style="width: 50px; height: 50px;"> </a></li>

                    <li><a href="https://twitter.com/" target="_blank"><img src="Images/social-network-logo/png/twitter.png" style="width: 50px; height: 50px;"></a></li>

                    <li><a href="https://plus.google.com/" target="_blank"><img src="Images/social-network-logo/png/google-plus.png" style="width: 50px; height: 50px;"></a></li>

                    <li><a href="https://www.linkedin.com/" target="_blank"><img src="Images/social-network-logo/png/linkedin.png" style="width: 50px; height: 50px;"></a></li>

                    <li><a href="https://www.instagram.com/" target="_blank"><img src="Images/social-network-logo/png/instagram.png" style="width: 50px; height: 50px;"></a></li>

                    <li><a href="https://web.skype.com/" target="_blank"><img src="Images/social-network-logo/png/skype.png" style="width: 50px; height: 50px;"></a></li>
                </ul>
            </div>
            <!--end of social icons-->
        </div>

    </header>
    <!--content section ends here-->
    <section id="about">
        <div class="row">
            <h3 class="h3-about">ABOUT ME</h3>
            <p class="p-about"> A few words about me</p>
            <!--<div class=" col-md-3 pic">
                <img class="img-responsive" src="Images/profilePic.JPG" width="450px" height="450px" style="padding-top:120px;">
            </div-->
            <div class="col-md-7 details">

                <div class="about">
                    <h4> Job Title</h4>
                    <p> UI Developer</p>
                </div>
                <div class="about">
                    <h4> Name</h4>
                    <p>Novah Illuru</p>
                </div>
                <div class="about">
                    <h4> Qualification</h4>
                    <p>Pursuing Masters In Computer Sciecne</p>
                </div>
                <div class="about">
                    <h4> Address</h4>
                    <p> Lowell, Massachusetts</p>
                </div>
                <div class="about">
                    <h4>Email Address</h4>
                    <p>NIlluru_GPS@nec.edu</p>
                </div>
            </div>
        </div>
    </section>
    <!--End of about me-->

    <!--    starting of why i am section-->
    <section id="services" class="services">
        <div class="container">
            <h4 class="text-center h4-services"> what can i do for you</h4>
            <div class="service-list">
                <div class="col-md-4 text-center">
                    <i class="fa fa-cog fa-spin" style="font-size:48px;color:#213F5E"></i>
                    <h4>why choose me</h4>
                    <p>I'm passionate about delivering right outcome for your project. When you hire me, you can be confident that you're hiring right experienced professional who can deliver and produce a high-quality output</p>
                </div>
                <div class="col-md-4 text-center">
                    <i class="fa fa-laptop" style="font-size:48px;color:#213F5E"></i>
                    <h4> what i do </h4>
                    <p>I focus on user problems and provide genuine solutions. I specialize in brand identity, web design, UI and UX design and of course... front end development.</p>
                </div>
                <div class="col-md-4 text-center">
                    <i class="fa fa-handshake-o" style="font-size:48px;color:#213F5E"></i>
                    <h4>my vision</h4>
                    <p>As a designer and developer, I understand the perfect user interface should look good and work even better. Alongside my clients, I uncover problems and solve them. In short, I create bolder online experiences.</p>
                </div>
            </div>
        </div>
    </section>
    <!--    Ending of why i am section-->

    <section id="skills">
        <div class="row">
            <div id="education" class="col-md-6">
                <div class="skills-heading"><h3 class="text-center"> My QUALIFICATION </h3></div>
                <div class="education">
                    <div class="education-info">
                        <div class="education-year">
                            <h4>2019 - 2020</h4>
                            <p> Masters Degree</p>
                        </div>
                        <div class="education-list">
                            <h4>New England College</h4>
                            <p class="qualification-name">Pursuing Masters in Computer Science <strong>GPA 3.22</strong></p>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="education-info">
                        <div class="education-year">
                            <h4>2010 - 2014</h4>
                            <p> Bachlor's Degree</p>
                        </div>
                        <div class="education-list">
                            <h4> St.Johns Institute of Engg &amp; Tech</h4>
                            <p class="qualification-name"> Computer Science Engineering <strong>GPA 3.6</strong></p>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="education-info">
                        <div class="education-year">
                            <h4>2010</h4>
                            <p> Intermediate</p>
                        </div>
                        <div class="education-list">
                            <h4>Board of Intermediate</h4>
                            <p class="qualification-name">Intermediate <strong>With 87% Marks</strong></p>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="education-info">
                        <div class="education-year">
                            <h4>2008</h4>
                            <p> SSC</p>
                        </div>
                        <div class="education-list">
                            <h4>Board of Secondary Education</h4>
                            <p class="qualification-name">SSC <strong>With 76% Marks</strong></p>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>
            <!--End of education-->
            <!-- Begining of Skills-->
            <div id="technology" class="col-md-6">
                <div class="skills-heading">
                    <h3 class="text-center"> SKILLS </h3>
                </div>
                <div class="technology-list">
                    <strong>Web Technologis</strong>
                    <div class="progress">
                        <div class="pb" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 100%">
                            <span class="progress-type"><b>HTML, CSS, LESS, SASS, Bootstarp</b></span>
                            <!--<span class="sr-only">60% Complete</span>-->
                        </div>

                    </div>
                    <strong>Scripting Languages</strong>
                    <div class="progress">
                        <div class="pb" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 100%;">
                            <span class="progress-type"><b>JavaScript, JQuery, AngularJS, AJAX</b></span>
                            <!-- <span class="sr-only">60% Complete</span>-->
                        </div>
                    </div>
                    <strong>Database</strong>
                    <div class="progress">
                        <div class="pb" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 100%;">
                            <span class="progress-type"><b>SQL Server, MS-Access</b></span>
                            <!--<span class="sr-only">40%</span>-->
                        </div>

                    </div>
                    <strong>OS</strong>
                    <div class="progress ">
                        <div class="pb" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 100%;">
                            <span class="progress-type"><b>Windows 7, Win 10</b></span>
                            <!--<span class="sr-only">90%</span>-->
                        </div>

                    </div>
                    <strong>IDEs &amp; Tools</strong>
                    <div class="progress">
                        <div class="pb" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 100%;">
                            <span class="progress-type"><b>Eclipse, Net beans, Dreamweaver, MS Office, Visual Studio Code, brackets</b></span>
                            <!-- <span class="sr-only">80% Complete</span>-->
                        </div>

                    </div>
                    <strong>Browser</strong>
                    <div class="progress">
                        <div class="pb" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width:100%;">
                            <span class="progress-type"><b>IE, Firefox, Opera, Chrome, Safari</b></span>
                            <!--<span class="sr-only">80% Complete</span>-->
                        </div>

                    </div>
                </div>
            </div>

        </div>
    </section>
    <section id="experience">
        <div class="contaniner">
            <h3 class="text-center"> My Experience</h3>
            <div class="experiecne">
                <div class="experiecne-info">
                    <div class="exp-year col-md-3">
                        <h4>Jan 2019 - Till Date </h4>
                    </div>
                    <div class="company-list col-md-9">
                        <h4>Bhuumi Inc </h4>
                        <p>Charleston, South Carolina</p>
                        <p>UI Developer</p>
                        <p class="text-justify">
                            Bhuumi is a portal that empowers and enriches the user. BHUUMI is a living portal that works the way you want it to, is customizable, and offers the unique BHUUMI Cosmosphere to help you do more of what you want to do with the web. We are building BHUUMI your way, so you can search, shop, ride, meet, express, connect, listen, view, vote, share and live BHUUMI style.
                        </p>
                    </div>
                    <div class="clearfix"></div>
                </div>
                <div class="experiecne-info">
                    <div class="exp-year col-md-3">
                        <h4>Dec 2014 - Dec 2018 </h4>
                    </div>
                    <div class="company-list col-md-9">
                        <h4>Hi-gate Info Systems </h4>
                        <p>Hyderabad, India</p>
                        <p>UI Developer</p>
                        <p>Hi-Gate Infosystems is a full-service IT global outsourcing company. Used mockups to code pages using visual force and CSS </p>
                        <div class="clearfix"></div>
                </div>
            </div>
        </div>
        </div>

    </section>


    <!--social media login footer-->
    <footer id="contact" class="foot1">
        <div class="container">

            <div class="contact-field">
                <div class="col-md-3 text-center contact-field-set">
                    <div class="foot-icon">
                        <i class="fa fa-map-marker" aria-hidden="true"></i>
                    </div>
                    <div class="foot-info">
                        <h4>Location</h4>
                        <p>Lowell &#44; Massachusetts </p>
                    </div>
                    <div class="clear-fix"></div>
                </div>
                <div class="col-md-3 text-center contact-field-set">
                    <div class="foot-icon">
                        <i class="material-icons" aria-hidden="true">mail_outline</i>
                    </div>
                    <div class="foot-info">
                        <h4>Email</h4>
                        <p><a href="mailto:NIlluru_GPS@nec.edu">Novah</a></p>
                    </div>
                    <div class="clear-fix"></div>
                </div>
                <div class="col-md-3 text center contact-field-set">
                    <div class="foot-icon">
                        <i class="material-icons" aria-hidden="true"> call</i>
                    </div>
                    <div class="foot-info">
                        <h4>Contact me</h4>
                        <p>(631) 836-5605</p>
                    </div>
                    <div class="clear-fix"></div>
                </div>
            </div>

            <div class="foot"><span>&copy;Copyright by Novah &#9679;2018</span>
                <div class="custom-top">
                    <a href="#home" title="Scroll to top"><i class="glyphicon glyphicon-chevron-up"></i></a>
                </div>
            </div>
        </div>
    </footer>

    <!--footer ends here-->

    <!--==========
javascrip
=========-->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="script.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-scrollTo/2.1.2/jquery.scrollTo.js"></script>
</body>

</html>
